# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# f:\lab2\software\lab234_syslib\..\..\DE2_Nios2_Lab2.ptf
#
# Generated: 2011-02-12 10:52:57.583

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram
mem 0x00800000 0x00800000+8388608 cache
